cff-version: 1.2.0
message: "If you use this benchmark package, cite the archived release DOI once available; until then cite the repository snapshot and paper title."
title: "A Reproducible CR3BP Benchmark Resource for Low-Thrust Cislunar Missed-Thrust Initialization"
type: software
authors:
  - name: "Anonymous Author"
version: "0.1.0"
abstract: "Reproducible normalized Earth-Moon CR3BP low-thrust missed-thrust initialization benchmark resource with negative QAOA evidence, all-configured independent-midpoint Hermite-Simpson headroom artifacts, accepted-control replay, cached Horizons force-model contrast, cached-Horizons-derived independent-HS solar-tidal replay, single- and multi-epoch cached-Horizons independent-HS Earth/Moon/Sun point-mass retuning, SPICE-derived independent-HS ephemeris replay, solar-tidal stress artifacts, and completed negative bicircular retuning artifacts."
keywords:
  - astrodynamics
  - low-thrust trajectory optimization
  - cislunar dynamics
  - missed thrust
  - CR3BP
  - reproducibility
  - QUBO
  - QAOA
