cff-version: 1.2.0
message: "Cite the archived GitHub or Zenodo release corresponding to the version you used. This CITATION.cff describes the v1.0.4 GitHub release/package. If an archival platform assigns a DOI for this version, cite the DOI shown on that archive record."
title: "A Reproducible CR3BP Benchmark Resource for Low-Thrust Cislunar Missed-Thrust Initialization"
type: software
authors:
  - name: "Anonymous Author"
version: "1.0.4"
url: "https://github.com/Alavi1412/quantum-low-thrust/releases/tag/v1.0.4"
abstract: "Reproducible normalized Earth-Moon CR3BP low-thrust missed-thrust initialization benchmark resource with negative QAOA evidence, all-configured independent-midpoint Hermite-Simpson headroom artifacts, accepted-control replay, cached Horizons force-model contrast, cached-Horizons-derived independent-HS solar-tidal replay, single- and multi-epoch cached-Horizons independent-HS Earth/Moon/Sun point-mass retuning, SPICE-derived independent-HS ephemeris replay, a scoped CasADi/IPOPT mature NLP backend bridge check, solar-tidal stress artifacts, and completed negative bicircular retuning artifacts."
keywords:
  - astrodynamics
  - low-thrust trajectory optimization
  - cislunar dynamics
  - missed thrust
  - CR3BP
  - reproducibility
  - QUBO
  - QAOA
